# MT4J configuration
#
jvmDll=C:\Program Files\Java\jre6\bin\client\jvm.dll
#
jvmOptions=3
jvmOption.1=-Djava.class.path=experts\libraries\mt4jSample.jar
jvmOption.2=-Xdebug
jvmOption.3=-Xrunjdwp:transport=dt_socket,address=8001,server=y,suspend=n
