# MT4J configuration
#
jvmDll=C:\Tools\jdk-9_x86\bin\server\jvm.dll
#
jvmOptions=2
jvmOption.1=-Djava.class.path=C:\Users\default\AppData\Roaming\MetaQuotes\Terminal\22AE827A66F7221B9D79B1FD1D210322\MQL4\Libraries\mt4jSample.jar
jvmOption.2=-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n
